# SoundSwap

./: README.md
mainForm/: .gitignore  SoundSwap.exe.manifest  SoundSwap.sln  SoundSwapManifest.app.manifest  mainForm.sln
mainForm/AssignHotkeyForm/: AssignHotkeyForm.csproj  HotKeyForm.Designer.cs  HotKeyForm.cs  Program.cs
mainForm/ChangeAudioIconLibrary/: ChangeAudioIconLibrary.csproj  ChangeIcon.cs
mainForm/ChangeAudioVolumeLibrary/: ChangeAudioVolumeLibrary.csproj  ChangeVolume.cs
mainForm/ChangeDefualtAudioDeviceLibrary/: ChangeDefualtAudioDeviceLibrary.csproj  ChangeDevice.cs
mainForm/CreateAudioDeviceList/: CreateAudioDeviceList.csproj  CreateAudioDeviceListLibrary.csproj  ListManager.cs
mainForm/HotKeyForm/: HotKeyForm.csproj  Program.cs  assignHotKey.cs
mainForm/JsonDeseralizerLibrary/: JsonDeseralizerLibrary.csproj  Program.cs
mainForm/MarqueeLabelLibrary/: Class1.cs
mainForm/NotificationForm/: NotificationForm.csproj  Program.cs  SoundSwapNotification.Designer.cs  SoundSwapNotification.cs
mainForm/SetFileLibrary/: SetFile.cs
mainForm/SoundDevice/: SoundDevice.cs  SoundDeviceLibrary.csproj
mainForm/SoundSwapInstaller/: SoundSwapInstaller.vdproj
mainForm/SoundSwapInstaller/Release/: SoundSwapInstaller.msi  SoundSwapInstaller.tmp  SoundSwapSetup.msi
mainForm/VolumeSliderLibrary/: UserControl1.Designer.cs  UserControl1.cs  VolumeSliderLibrary.csproj
mainForm/VolumeSliderLibrary/Properties/: AssemblyInfo.cs
mainForm/WindowsStartupLibrary/: Class1.cs  WindowsStartupLibrary.csproj
mainForm/WriteSettingsJson/: ChangeAudioDevice.cs  WriteSettingsJson.cs  WriteSettingsJsonLibrary.csproj
mainForm/audioDeviceLibrary/: audioDeviceLibrary.csproj  audioDevices.cs
mainForm/bindHotkeyLibrary/: hotKeyHandler.cs
mainForm/cellClickLibrary/: cellClickHandler.cs
mainForm/getDevNameLibrary/: DeviceName.cs
mainForm/getSoundDeviceListLibrary/: getSoundDeviceListLibrary.csproj  getsdvlist.cs
mainForm/mainForm/: Program.cs  SoundSwap.csproj  SoundSwapMainForm.Designer.cs  SoundSwapMainForm.cs  SoundSwapMainForm.resx  mainForm.csproj
mainForm/mainForm/Properties/: Resources.Designer.cs  Settings.Designer.cs
mainForm/mainForm/Properties/DataSources/: audioDeviceLibrary.audioDevices.datasource
mainForm/mainForm/Properties/PublishProfiles/: FolderProfile.pubxml
mainForm/testConsoleApp/: Program.cs
