<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\audioDeviceLibrary\audioDeviceLibrary.csproj" />
    <ProjectReference Include="..\ChangeDefualtAudioDeviceLibrary\ChangeDefualtAudioDeviceLibrary.csproj" />
    <ProjectReference Include="..\CreateAudioDeviceList\CreateAudioDeviceListLibrary.csproj" />
    <ProjectReference Include="..\SoundDevice\SoundDeviceObjectDeclareLibrary.csproj" />
  </ItemGroup>

</Project>