<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<ApplicationIcon>Icons\SoundSwapicon2.ico</ApplicationIcon>
	<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	<NoWin32Manifest>true</NoWin32Manifest>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<Description>Audio Design switcher, created by duserc</Description>
	<AssemblyVersion>1.2.5</AssemblyVersion>
	<FileVersion>1.2.5</FileVersion>
	<Version>1.2.5</Version>
	<RepositoryUrl>https://github.com/duserc/SoundSwap</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\audioDeviceLibrary\audioDeviceLibrary.csproj" />
    <ProjectReference Include="..\ChangeAudioVolumeLibrary\ChangeAudioVolumeLibrary.csproj" />
    <ProjectReference Include="..\ChangeDefualtAudioDeviceLibrary\ChangeDefualtAudioDeviceLibrary.csproj" />
    <ProjectReference Include="..\CreateAudioDeviceList\CreateAudioDeviceListLibrary.csproj" />
    <ProjectReference Include="..\getDevNameLibrary\getDevNameLibrary.csproj" />
    <ProjectReference Include="..\NotificationForm\NotificationForm.csproj" />
    <ProjectReference Include="..\SetFileLibrary\SetFileLibrary.csproj" />
    <ProjectReference Include="..\SoundDevice\SoundDeviceObjectDeclareLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="SoundSwapMainForm.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>