<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<ApplicationIcon>Icons\SoundSwapicon2.ico</ApplicationIcon>
	<ApplicationManifest>C:\Users\danie\cs\harvard final proj\SoundSwap\mainForm\SoundSwap.exe.manifest</ApplicationManifest><!--test icon addition-->
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\danie\cs\harvard final proj\SoundSwap\mainForm\SoundSwap.exe.manifest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\audioDeviceLibrary\audioDeviceLibrary.csproj" />
    <ProjectReference Include="..\ChangeDefualtAudioDeviceLibrary\ChangeDefualtAudioDeviceLibrary.csproj" />
    <ProjectReference Include="..\CreateAudioDeviceList\CreateAudioDeviceListLibrary.csproj" />
    <ProjectReference Include="..\SetFileLibrary\SetFileLibrary.csproj" />
    <ProjectReference Include="..\SoundDevice\SoundDeviceObjectDeclareLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>