<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\audioDeviceLibrary\audioDeviceLibrary.csproj" />
    <ProjectReference Include="..\JsonDeseralizerLibrary\JsonDeseralizerLibrary.csproj" />
    <ProjectReference Include="..\mainForm\mainForm.csproj" />
    <ProjectReference Include="..\SoundDevice\SoundDeviceLibrary.csproj" />
  </ItemGroup>

</Project>
